WpfTreeView/Windows/DriveWindow.xaml

<Window x:Class="GoogleDriveTreeView.DriveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleDriveTreeView"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="500"
        WindowStartupLocation="CenterScreen">

    <Grid Background="LightGray">
        <Border Margin="10, 0, 10, 50">
            <TreeView x:Name="FolderView" ItemsSource="{Binding Items}" Margin="10,25">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image 
                            Width="20" 
                            Margin="3" 
                            Source="{Binding Type,
                                    Converter={x:Static local:HeaderToImageConverter.Instance}}"
                                    />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu ItemsSource="{Binding ContextMenuItems}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Command" Value="{Binding ItemAction}"/>
                                            <Setter Property="Header" Value="{Binding ItemHeader}"/>
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
        </Border>

        <TextBlock 
                Visibility="{Binding ActionType[0], Converter={x:Static local:ActionTypeToVisibilityConverter.Instance}}"
                Text="{Binding ActionType[0], Converter={x:Static local:ActionTypeToStringConverter.Instance}}" 
                DockPanel.Dock="Bottom" 
                Height="20"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="25, 55"/>

        <TextBlock 
                x:Name="btnNewUser"
                Visibility="Visible"
                FontSize="15"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="10">
            <Hyperlink Click="AddNewUser_Click">Add a new user </Hyperlink>
        </TextBlock>

    </Grid>


</Window>