WpfTreeView/Windows/LoadingWindow.xaml

<Window x:Class="GoogleDriveTreeView.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleDriveTreeView"
        mc:Ignorable="d"
        Title="Loading..." 
        Height="130" 
        Width="300" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    
    <Grid Background="LightGray">
        <StackPanel>
            <Image 
                Margin="0 25 0 10" 
                RenderTransformOrigin="0.5,0.5" 
                HorizontalAlignment="Center"
                RenderOptions.BitmapScalingMode="Fant"
                Stretch="Fill"
                Width="25"
                Height="25">
                <Image.Source>
                    <BitmapImage  UriSource="../images/loading-icon.png" />
                </Image.Source>
                <Image.RenderTransform>
                    <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="MyAnimatedTransform"
                                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                                    From="0.0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Label Content="{Binding Message}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
    
</Window>
